{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7-r87nBT-KkA1s_MV77pC",
      "type": "rectangle",
      "x": -426.2814035379546,
      "y": 503,
      "width": 115,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460626825,
      "version": 77,
      "versionNonce": 1188900583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-8L7MFdbMzQ8CB0pm3Dp",
          "type": "arrow"
        }
      ],
      "updated": 1669375125780,
      "link": null,
      "locked": false
    },
    {
      "id": "D0Toy0SQE53gG3g1d33I3",
      "type": "rectangle",
      "x": -26.691969264212275,
      "y": 504.4871831261912,
      "width": 112,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225672743,
      "version": 119,
      "versionNonce": 1631894023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-8L7MFdbMzQ8CB0pm3Dp",
          "type": "arrow"
        }
      ],
      "updated": 1669375125780,
      "link": null,
      "locked": false
    },
    {
      "id": "eviCYfi4VVLavM0Ve5eOE",
      "type": "rectangle",
      "x": 314.95024624561825,
      "y": 445.4230695115506,
      "width": 250.09337398393512,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987949447,
      "version": 171,
      "versionNonce": 1824674439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374709291,
      "link": null,
      "locked": false
    },
    {
      "id": "f7b4-2Gg8HxlpDLpEDIr8",
      "type": "rectangle",
      "x": 997.0157291673925,
      "y": 449.9005625907112,
      "width": 300.89847240330346,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288729255,
      "version": 208,
      "versionNonce": 506649831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374344142,
      "link": null,
      "locked": false
    },
    {
      "id": "pyGQMSbuB-5adRb_U1PXU",
      "type": "rectangle",
      "x": -435.616325385974,
      "y": 1063.2842030154934,
      "width": 140,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929818729,
      "version": 157,
      "versionNonce": 1743224295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375099758,
      "link": null,
      "locked": false
    },
    {
      "id": "S5J6LiXc_kZpanb35QF_D",
      "type": "rectangle",
      "x": -46.280146173340256,
      "y": 1052.7713861416846,
      "width": 131,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916471913,
      "version": 145,
      "versionNonce": 1241215657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375002042,
      "link": null,
      "locked": false
    },
    {
      "id": "U1vqg9zoTNEG1QVRQXRYl",
      "type": "rectangle",
      "x": 184.5438077961619,
      "y": 842.7451432926183,
      "width": 334.21333725674845,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340400457,
      "version": 255,
      "versionNonce": 1628387401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374628658,
      "link": null,
      "locked": false
    },
    {
      "id": "XVRW21Fcuo8-X5fbGYxru",
      "type": "rectangle",
      "x": 330.34664762212924,
      "y": 1008.1951589016784,
      "width": 247.13506115295922,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004882985,
      "version": 179,
      "versionNonce": 90889705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374696292,
      "link": null,
      "locked": false
    },
    {
      "id": "ErIdWtgypGnUPL7UOvwi0",
      "type": "rectangle",
      "x": 1002.912245274343,
      "y": 963.758236459596,
      "width": 319.3310370340195,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241130025,
      "version": 215,
      "versionNonce": 950208777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374344142,
      "link": null,
      "locked": false
    },
    {
      "id": "73UctynBq7KK7_Z00SqAg",
      "type": "rectangle",
      "x": 1612.246430003519,
      "y": 462.766716044392,
      "width": 228.84256757327728,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6102089,
      "version": 331,
      "versionNonce": 1572120583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374344142,
      "link": null,
      "locked": false
    },
    {
      "id": "Iu_FOGh0Nws8OhP7cF_zZ",
      "type": "rectangle",
      "x": 1642.828218276343,
      "y": 945.679008408752,
      "width": 207,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750446471,
      "version": 284,
      "versionNonce": 55508969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374344142,
      "link": null,
      "locked": false
    },
    {
      "id": "E8wRME8Za7Bwo3yqhHg9p",
      "type": "line",
      "x": -374.11292052101965,
      "y": 549.8658826534995,
      "width": 0,
      "height": 511.69502781993674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 246736489,
      "version": 181,
      "versionNonce": 2040463049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375103975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          511.69502781993674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4d4YX4UooMcr8J6tsqRnu",
      "type": "line",
      "x": 27.24556953765159,
      "y": 554.1130624424803,
      "width": 3.0352707636511695,
      "height": 500.16590035607453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 587946025,
      "version": 71,
      "versionNonce": 531835911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375012675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0352707636511695,
          500.16590035607453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f8dA4ZA3GPQwIfWwM8v8n",
      "type": "line",
      "x": 371.26713244508454,
      "y": 505.27049486920305,
      "width": 0,
      "height": 500.1054201524714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 459229705,
      "version": 59,
      "versionNonce": 706285673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374032741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500.1054201524714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hl2-nZyJNzSPck7tLkDrZ",
      "type": "line",
      "x": 1071.4571995749106,
      "y": 964.4618624541213,
      "width": 0,
      "height": 456.5718273154198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1110007431,
      "version": 114,
      "versionNonce": 1561333543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374344142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -456.5718273154198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DbZ3GEEDR2_BJ_h_mcyM8",
      "type": "line",
      "x": 1703.4246155457276,
      "y": 529.4543903079266,
      "width": 0,
      "height": 417.28541426734887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157576487,
      "version": 298,
      "versionNonce": 1192827593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374344142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          417.28541426734887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i-pl6hpoGQSg3JFiVcEeh",
      "type": "text",
      "x": -413.39933356909006,
      "y": 512.1974190778798,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941697543,
      "version": 13,
      "versionNonce": 1612437959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374032742,
      "link": null,
      "locked": false,
      "text": "Terminal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Terminal"
    },
    {
      "id": "eRlW_yQbj43ChmYeFRvT0",
      "type": "text",
      "x": -412.1819263434331,
      "y": 1091.0862596081806,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836702695,
      "version": 110,
      "versionNonce": 180680713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375099758,
      "link": null,
      "locked": false,
      "text": "Terminal ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Terminal "
    },
    {
      "id": "4EkAenelyH1sJPbvZLnLd",
      "type": "text",
      "x": -4.60827887970234,
      "y": 512.1974190778799,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125238921,
      "version": 23,
      "versionNonce": 1999309031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374032742,
      "link": null,
      "locked": false,
      "text": "app.rb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app.rb"
    },
    {
      "id": "XNp6jE3qibCGatNz8WSLb",
      "type": "text",
      "x": -11.134660841585145,
      "y": 1080.4683101357289,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984534793,
      "version": 80,
      "versionNonce": 1994467945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375004425,
      "link": null,
      "locked": false,
      "text": "app.rb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app.rb"
    },
    {
      "id": "2NyC-GioafLhHssZN17X7",
      "type": "text",
      "x": 325.6099497135431,
      "y": 458.0458767683766,
      "width": 204,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064271529,
      "version": 42,
      "versionNonce": 875200839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374724362,
      "link": null,
      "locked": false,
      "text": "BookRepository.class\nin lib",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "BookRepository.class\nin lib"
    },
    {
      "id": "K7uFdUkkWOIERYDHc9fHw",
      "type": "text",
      "x": 346.8458486584463,
      "y": 1025.0443785972934,
      "width": 204,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430291719,
      "version": 36,
      "versionNonce": 1099517673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374750676,
      "link": null,
      "locked": false,
      "text": "BookRepository.class\nin lib",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "BookRepository.class\nin lib"
    },
    {
      "id": "wEUuyV-3Zr2YOlLc--wXy",
      "type": "text",
      "x": 203.50353078034956,
      "y": 849.7855794559941,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043815079,
      "version": 138,
      "versionNonce": 1691749575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374628658,
      "link": null,
      "locked": false,
      "text": "Loops th. array and creates\na data object on every row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Loops th. array and creates\na data object on every row"
    },
    {
      "id": "aSnUKWUXs8ARlAmy8Vgd8",
      "type": "freedraw",
      "x": 371.26713244508517,
      "y": 910.8135318710067,
      "width": 47.78077262603233,
      "height": 38.22461810082575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 197564937,
      "version": 137,
      "versionNonce": 83052329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374628658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0617949472451755,
          0
        ],
        [
          2.123589894490351,
          -1.0617949472450618
        ],
        [
          4.247179788980645,
          -1.0617949472450618
        ],
        [
          5.308974736225821,
          -1.0617949472450618
        ],
        [
          6.370769683470996,
          -2.1235898944902374
        ],
        [
          7.432564630716172,
          -2.1235898944902374
        ],
        [
          8.49435957796129,
          -2.1235898944902374
        ],
        [
          9.556154525206466,
          -2.1235898944902374
        ],
        [
          10.617949472451642,
          -2.1235898944902374
        ],
        [
          11.679744419696817,
          -2.1235898944902374
        ],
        [
          12.741539366941936,
          -2.1235898944902374
        ],
        [
          13.803334314187111,
          -2.1235898944902374
        ],
        [
          15.926924208677463,
          -2.1235898944902374
        ],
        [
          16.98871915592258,
          -2.1235898944902374
        ],
        [
          18.050514103167757,
          -2.1235898944902374
        ],
        [
          19.112309050412932,
          -2.1235898944902374
        ],
        [
          20.174103997658108,
          -2.1235898944902374
        ],
        [
          21.235898944903283,
          -2.1235898944902374
        ],
        [
          22.297693892148402,
          -2.1235898944902374
        ],
        [
          24.421283786638753,
          -2.1235898944902374
        ],
        [
          25.48307873388393,
          -2.1235898944902374
        ],
        [
          26.544873681129047,
          -1.0617949472450618
        ],
        [
          27.606668628374223,
          -1.0617949472450618
        ],
        [
          28.6684635756194,
          0
        ],
        [
          29.730258522864574,
          0
        ],
        [
          30.792053470109693,
          0
        ],
        [
          31.853848417354868,
          1.0617949472452892
        ],
        [
          33.97743831184522,
          2.123589894490351
        ],
        [
          35.039233259090395,
          2.123589894490351
        ],
        [
          36.10102820633551,
          3.1853848417356403
        ],
        [
          37.16282315358069,
          4.247179788980702
        ],
        [
          38.224618100825865,
          4.247179788980702
        ],
        [
          39.28641304807104,
          5.308974736225991
        ],
        [
          40.34820799531616,
          6.370769683471053
        ],
        [
          41.410002942561334,
          7.432564630716115
        ],
        [
          41.410002942561334,
          8.494359577961404
        ],
        [
          42.47179788980651,
          9.556154525206466
        ],
        [
          43.533592837051685,
          9.556154525206466
        ],
        [
          43.533592837051685,
          10.617949472451755
        ],
        [
          44.595387784296804,
          10.617949472451755
        ],
        [
          44.595387784296804,
          11.679744419696817
        ],
        [
          45.65718273154198,
          12.741539366942106
        ],
        [
          45.65718273154198,
          13.803334314187168
        ],
        [
          45.65718273154198,
          14.865129261432457
        ],
        [
          45.65718273154198,
          15.92692420867752
        ],
        [
          46.718977678787155,
          15.92692420867752
        ],
        [
          46.718977678787155,
          18.05051410316787
        ],
        [
          46.718977678787155,
          19.112309050412932
        ],
        [
          46.718977678787155,
          20.17410399765822
        ],
        [
          47.78077262603233,
          21.235898944903283
        ],
        [
          47.78077262603233,
          22.297693892148573
        ],
        [
          47.78077262603233,
          23.359488839393634
        ],
        [
          46.718977678787155,
          24.421283786638924
        ],
        [
          46.718977678787155,
          25.483078733883985
        ],
        [
          45.65718273154198,
          26.544873681129047
        ],
        [
          45.65718273154198,
          27.606668628374337
        ],
        [
          45.65718273154198,
          28.6684635756194
        ],
        [
          44.595387784296804,
          29.730258522864688
        ],
        [
          42.47179788980651,
          30.79205347010975
        ],
        [
          41.410002942561334,
          30.79205347010975
        ],
        [
          40.34820799531616,
          31.85384841735504
        ],
        [
          39.28641304807104,
          32.9156433646001
        ],
        [
          38.224618100825865,
          32.9156433646001
        ],
        [
          37.16282315358069,
          32.9156433646001
        ],
        [
          36.10102820633551,
          33.97743831184539
        ],
        [
          35.039233259090395,
          33.97743831184539
        ],
        [
          33.97743831184522,
          33.97743831184539
        ],
        [
          31.853848417354868,
          35.03923325909045
        ],
        [
          30.792053470109693,
          35.03923325909045
        ],
        [
          28.6684635756194,
          35.03923325909045
        ],
        [
          27.606668628374223,
          36.10102820633551
        ],
        [
          26.544873681129047,
          36.10102820633551
        ],
        [
          25.48307873388393,
          36.10102820633551
        ],
        [
          24.421283786638753,
          36.10102820633551
        ],
        [
          23.359488839393578,
          36.10102820633551
        ],
        [
          22.297693892148402,
          36.10102820633551
        ],
        [
          21.235898944903283,
          36.10102820633551
        ],
        [
          20.174103997658108,
          36.10102820633551
        ],
        [
          19.112309050412932,
          36.10102820633551
        ],
        [
          16.98871915592258,
          36.10102820633551
        ],
        [
          15.926924208677463,
          36.10102820633551
        ],
        [
          14.865129261432287,
          36.10102820633551
        ],
        [
          13.803334314187111,
          36.10102820633551
        ],
        [
          12.741539366941936,
          36.10102820633551
        ],
        [
          10.617949472451642,
          36.10102820633551
        ],
        [
          8.49435957796129,
          36.10102820633551
        ],
        [
          6.370769683470996,
          36.10102820633551
        ],
        [
          5.308974736225821,
          36.10102820633551
        ],
        [
          4.247179788980645,
          36.10102820633551
        ],
        [
          3.1853848417354698,
          36.10102820633551
        ],
        [
          3.1853848417354698,
          36.10102820633551
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        3.1853848417354698,
        36.10102820633551
      ]
    },
    {
      "id": "eLVe6vhSz7XiV-zvBfc_c",
      "type": "freedraw",
      "x": 378.69969707580134,
      "y": 966.0268691277552,
      "width": 33.97743831184522,
      "height": 37.162823153580575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534651591,
      "version": 77,
      "versionNonce": 1814485991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374628658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0617949472451755,
          0
        ],
        [
          -2.123589894490351,
          0
        ],
        [
          -4.247179788980702,
          0
        ],
        [
          -6.370769683470996,
          -1.0617949472450618
        ],
        [
          -9.556154525206466,
          -2.123589894490351
        ],
        [
          -12.741539366941993,
          -4.247179788980475
        ],
        [
          -16.988719155922638,
          -6.370769683470826
        ],
        [
          -21.235898944903283,
          -9.556154525206466
        ],
        [
          -25.48307873388393,
          -11.67974441969659
        ],
        [
          -28.6684635756194,
          -14.86512926143223
        ],
        [
          -30.79205347010975,
          -15.926924208677292
        ],
        [
          -32.915643364600044,
          -18.050514103167643
        ],
        [
          -33.97743831184522,
          -18.050514103167643
        ],
        [
          -33.97743831184522,
          -19.112309050412932
        ],
        [
          -32.915643364600044,
          -19.112309050412932
        ],
        [
          -32.915643364600044,
          -20.174103997657994
        ],
        [
          -31.853848417354925,
          -20.174103997657994
        ],
        [
          -30.79205347010975,
          -21.235898944903056
        ],
        [
          -29.730258522864574,
          -21.235898944903056
        ],
        [
          -28.6684635756194,
          -22.297693892148345
        ],
        [
          -26.544873681129104,
          -23.359488839393407
        ],
        [
          -23.359488839393578,
          -25.483078733883758
        ],
        [
          -20.174103997658108,
          -27.60666862837411
        ],
        [
          -15.926924208677463,
          -29.73025852286446
        ],
        [
          -11.679744419696817,
          -32.91564336459987
        ],
        [
          -8.494359577961347,
          -35.039233259090224
        ],
        [
          -6.370769683470996,
          -36.10102820633551
        ],
        [
          -5.308974736225821,
          -37.162823153580575
        ],
        [
          -4.247179788980702,
          -37.162823153580575
        ],
        [
          -3.1853848417355266,
          -37.162823153580575
        ],
        [
          -3.1853848417355266,
          -37.162823153580575
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3.1853848417355266,
        -37.162823153580575
      ]
    },
    {
      "id": "IhHbqGZhJhDakjvjp9NCj",
      "type": "text",
      "x": 1016.2438623181631,
      "y": 458.4168246831013,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482613575,
      "version": 123,
      "versionNonce": 40288455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374766175,
      "link": null,
      "locked": false,
      "text": "DatabaseConnection class\nin lib",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DatabaseConnection class\nin lib"
    },
    {
      "id": "sxEmxDJpvEgEn9nb-nZSN",
      "type": "text",
      "x": 1037.4797612630664,
      "y": 980.944941188005,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152908841,
      "version": 110,
      "versionNonce": 431311913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374758853,
      "link": null,
      "locked": false,
      "text": "DatabaseConnection class\nin lib",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DatabaseConnection class\nin lib"
    },
    {
      "id": "xCvJFOT8qdwvfWO7LNYHs",
      "type": "text",
      "x": 1629.4638007192402,
      "y": 481.16797725985504,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744918441,
      "version": 233,
      "versionNonce": 1131786599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374344142,
      "link": null,
      "locked": false,
      "text": "Postgres database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Postgres database"
    },
    {
      "id": "slwtp5XFt0KVRkURjnl3s",
      "type": "text",
      "x": 1652.4584580779606,
      "y": 974.9026277288556,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884874087,
      "version": 207,
      "versionNonce": 486915209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374344142,
      "link": null,
      "locked": false,
      "text": "Postgres database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Postgres database"
    },
    {
      "id": "pB7RyZ4N5Oy7SgUbH0LIZ",
      "type": "arrow",
      "x": 1071.4571995749125,
      "y": 683.0862014341528,
      "width": 618.3908520339777,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436797513,
      "version": 371,
      "versionNonce": 1823009927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374344142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618.3908520339777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7wFMra0IFk74iCXzz1C3r",
      "type": "arrow",
      "x": 1703.2465034244758,
      "y": 759.5354376358046,
      "width": 623.2949442716022,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728085961,
      "version": 209,
      "versionNonce": 1074742121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374344142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -623.2949442716022,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tAKhhEiyZ_3BfO0tCzWoB",
      "type": "text",
      "x": 1089.790796421817,
      "y": 646.1215088273909,
      "width": 485,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945133415,
      "version": 185,
      "versionNonce": 2114438055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374344142,
      "link": null,
      "locked": false,
      "text": "sends query to database via the open database connection \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "sends query to database via the open database connection \n"
    },
    {
      "id": "MBGdLaz6FZ3_ajjCehbiB",
      "type": "text",
      "x": 1125.576042389641,
      "y": 727.5475877793697,
      "width": 535,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233940295,
      "version": 201,
      "versionNonce": 2123927399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374670334,
      "link": null,
      "locked": false,
      "text": "Returns an array of hashes, one for each row go the books table \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Returns an array of hashes, one for each row go the books table \n"
    },
    {
      "type": "freedraw",
      "version": 233,
      "versionNonce": 666810055,
      "isDeleted": false,
      "id": "0S9r7PUxQ6R5PwQDAU39Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.32115913322,
      "y": 567.9877161878949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.78077262603233,
      "height": 38.22461810082575,
      "seed": 1762872583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374344142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0617949472451755,
          0
        ],
        [
          2.123589894490351,
          -1.0617949472450618
        ],
        [
          4.247179788980645,
          -1.0617949472450618
        ],
        [
          5.308974736225821,
          -1.0617949472450618
        ],
        [
          6.370769683470996,
          -2.1235898944902374
        ],
        [
          7.432564630716172,
          -2.1235898944902374
        ],
        [
          8.49435957796129,
          -2.1235898944902374
        ],
        [
          9.556154525206466,
          -2.1235898944902374
        ],
        [
          10.617949472451642,
          -2.1235898944902374
        ],
        [
          11.679744419696817,
          -2.1235898944902374
        ],
        [
          12.741539366941936,
          -2.1235898944902374
        ],
        [
          13.803334314187111,
          -2.1235898944902374
        ],
        [
          15.926924208677463,
          -2.1235898944902374
        ],
        [
          16.98871915592258,
          -2.1235898944902374
        ],
        [
          18.050514103167757,
          -2.1235898944902374
        ],
        [
          19.112309050412932,
          -2.1235898944902374
        ],
        [
          20.174103997658108,
          -2.1235898944902374
        ],
        [
          21.235898944903283,
          -2.1235898944902374
        ],
        [
          22.297693892148402,
          -2.1235898944902374
        ],
        [
          24.421283786638753,
          -2.1235898944902374
        ],
        [
          25.48307873388393,
          -2.1235898944902374
        ],
        [
          26.544873681129047,
          -1.0617949472450618
        ],
        [
          27.606668628374223,
          -1.0617949472450618
        ],
        [
          28.6684635756194,
          0
        ],
        [
          29.730258522864574,
          0
        ],
        [
          30.792053470109693,
          0
        ],
        [
          31.853848417354868,
          1.0617949472452892
        ],
        [
          33.97743831184522,
          2.123589894490351
        ],
        [
          35.039233259090395,
          2.123589894490351
        ],
        [
          36.10102820633551,
          3.1853848417356403
        ],
        [
          37.16282315358069,
          4.247179788980702
        ],
        [
          38.224618100825865,
          4.247179788980702
        ],
        [
          39.28641304807104,
          5.308974736225991
        ],
        [
          40.34820799531616,
          6.370769683471053
        ],
        [
          41.410002942561334,
          7.432564630716115
        ],
        [
          41.410002942561334,
          8.494359577961404
        ],
        [
          42.47179788980651,
          9.556154525206466
        ],
        [
          43.533592837051685,
          9.556154525206466
        ],
        [
          43.533592837051685,
          10.617949472451755
        ],
        [
          44.595387784296804,
          10.617949472451755
        ],
        [
          44.595387784296804,
          11.679744419696817
        ],
        [
          45.65718273154198,
          12.741539366942106
        ],
        [
          45.65718273154198,
          13.803334314187168
        ],
        [
          45.65718273154198,
          14.865129261432457
        ],
        [
          45.65718273154198,
          15.92692420867752
        ],
        [
          46.718977678787155,
          15.92692420867752
        ],
        [
          46.718977678787155,
          18.05051410316787
        ],
        [
          46.718977678787155,
          19.112309050412932
        ],
        [
          46.718977678787155,
          20.17410399765822
        ],
        [
          47.78077262603233,
          21.235898944903283
        ],
        [
          47.78077262603233,
          22.297693892148573
        ],
        [
          47.78077262603233,
          23.359488839393634
        ],
        [
          46.718977678787155,
          24.421283786638924
        ],
        [
          46.718977678787155,
          25.483078733883985
        ],
        [
          45.65718273154198,
          26.544873681129047
        ],
        [
          45.65718273154198,
          27.606668628374337
        ],
        [
          45.65718273154198,
          28.6684635756194
        ],
        [
          44.595387784296804,
          29.730258522864688
        ],
        [
          42.47179788980651,
          30.79205347010975
        ],
        [
          41.410002942561334,
          30.79205347010975
        ],
        [
          40.34820799531616,
          31.85384841735504
        ],
        [
          39.28641304807104,
          32.9156433646001
        ],
        [
          38.224618100825865,
          32.9156433646001
        ],
        [
          37.16282315358069,
          32.9156433646001
        ],
        [
          36.10102820633551,
          33.97743831184539
        ],
        [
          35.039233259090395,
          33.97743831184539
        ],
        [
          33.97743831184522,
          33.97743831184539
        ],
        [
          31.853848417354868,
          35.03923325909045
        ],
        [
          30.792053470109693,
          35.03923325909045
        ],
        [
          28.6684635756194,
          35.03923325909045
        ],
        [
          27.606668628374223,
          36.10102820633551
        ],
        [
          26.544873681129047,
          36.10102820633551
        ],
        [
          25.48307873388393,
          36.10102820633551
        ],
        [
          24.421283786638753,
          36.10102820633551
        ],
        [
          23.359488839393578,
          36.10102820633551
        ],
        [
          22.297693892148402,
          36.10102820633551
        ],
        [
          21.235898944903283,
          36.10102820633551
        ],
        [
          20.174103997658108,
          36.10102820633551
        ],
        [
          19.112309050412932,
          36.10102820633551
        ],
        [
          16.98871915592258,
          36.10102820633551
        ],
        [
          15.926924208677463,
          36.10102820633551
        ],
        [
          14.865129261432287,
          36.10102820633551
        ],
        [
          13.803334314187111,
          36.10102820633551
        ],
        [
          12.741539366941936,
          36.10102820633551
        ],
        [
          10.617949472451642,
          36.10102820633551
        ],
        [
          8.49435957796129,
          36.10102820633551
        ],
        [
          6.370769683470996,
          36.10102820633551
        ],
        [
          5.308974736225821,
          36.10102820633551
        ],
        [
          4.247179788980645,
          36.10102820633551
        ],
        [
          3.1853848417354698,
          36.10102820633551
        ],
        [
          3.1853848417354698,
          36.10102820633551
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 182,
      "versionNonce": 1103248681,
      "isDeleted": false,
      "id": "hZSG2tn4y_SOyP7hzE-ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.205228042336,
      "y": 624.3297989153662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.97743831184522,
      "height": 37.162823153580575,
      "seed": 1396620585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669374344142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0617949472451755,
          0
        ],
        [
          -2.123589894490351,
          0
        ],
        [
          -4.247179788980702,
          0
        ],
        [
          -6.370769683470996,
          -1.0617949472450618
        ],
        [
          -9.556154525206466,
          -2.123589894490351
        ],
        [
          -12.741539366941993,
          -4.247179788980475
        ],
        [
          -16.988719155922638,
          -6.370769683470826
        ],
        [
          -21.235898944903283,
          -9.556154525206466
        ],
        [
          -25.48307873388393,
          -11.67974441969659
        ],
        [
          -28.6684635756194,
          -14.86512926143223
        ],
        [
          -30.79205347010975,
          -15.926924208677292
        ],
        [
          -32.915643364600044,
          -18.050514103167643
        ],
        [
          -33.97743831184522,
          -18.050514103167643
        ],
        [
          -33.97743831184522,
          -19.112309050412932
        ],
        [
          -32.915643364600044,
          -19.112309050412932
        ],
        [
          -32.915643364600044,
          -20.174103997657994
        ],
        [
          -31.853848417354925,
          -20.174103997657994
        ],
        [
          -30.79205347010975,
          -21.235898944903056
        ],
        [
          -29.730258522864574,
          -21.235898944903056
        ],
        [
          -28.6684635756194,
          -22.297693892148345
        ],
        [
          -26.544873681129104,
          -23.359488839393407
        ],
        [
          -23.359488839393578,
          -25.483078733883758
        ],
        [
          -20.174103997658108,
          -27.60666862837411
        ],
        [
          -15.926924208677463,
          -29.73025852286446
        ],
        [
          -11.679744419696817,
          -32.91564336459987
        ],
        [
          -8.494359577961347,
          -35.039233259090224
        ],
        [
          -6.370769683470996,
          -36.10102820633551
        ],
        [
          -5.308974736225821,
          -37.162823153580575
        ],
        [
          -4.247179788980702,
          -37.162823153580575
        ],
        [
          -3.1853848417355266,
          -37.162823153580575
        ],
        [
          -3.1853848417355266,
          -37.162823153580575
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": "GmwACGgt8H6VyftPpuX1a",
      "type": "text",
      "x": 1073.4366120954687,
      "y": 573.1383010849515,
      "width": 513,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056398375,
      "version": 378,
      "versionNonce": 181430663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374388508,
      "link": null,
      "locked": false,
      "text": "Opens database connection using PG and stores the connection ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Opens database connection using PG and stores the connection "
    },
    {
      "id": "1UKuWCE5eZR6VO_moMUzf",
      "type": "arrow",
      "x": 373.17471125133915,
      "y": 653.850611028549,
      "width": 692.2129829969604,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518957511,
      "version": 189,
      "versionNonce": 721050441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374369842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.2129829969604,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p4ILuH4trivFakPmgzWFV",
      "type": "text",
      "x": 408.6797966868738,
      "y": 612.404222077201,
      "width": 587,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57326247,
      "version": 246,
      "versionNonce": 228810313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374374059,
      "link": null,
      "locked": false,
      "text": "Sends SQL query by calling method 'exec_params on DatabaseConnection ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sends SQL query by calling method 'exec_params on DatabaseConnection "
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1963245161,
      "isDeleted": false,
      "id": "fxONrOCsSW5U0ZSrDJ3Tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4921059527147,
      "y": 758.4723701344019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 40,
      "seed": 1963811145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669374660296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Returns an array of hashes, one for each row go the books table \n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns an array of hashes, one for each row go the books table \n"
    },
    {
      "id": "TXHJDHNqs9YMr7bcvP51D",
      "type": "arrow",
      "x": 1068.0899178849158,
      "y": 806.3355403370242,
      "width": 678.0038082638199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093502697,
      "version": 62,
      "versionNonce": 2045935591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374638491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -678.0038082638199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "39pJcMV02PDYEvgs_gpYG",
      "type": "arrow",
      "x": 28.849392087944786,
      "y": 632.3242399913984,
      "width": 339.8664296738847,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 300035721,
      "version": 24,
      "versionNonce": 992812263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374831993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.8664296738847,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TdLLhTwkGBJq0-8rdrmj6",
      "type": "arrow",
      "x": 27.745929653938667,
      "y": 578.2515844445609,
      "width": 1034.478324833051,
      "height": 24.28216610920947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1634134023,
      "version": 183,
      "versionNonce": 1089881097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374869524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1034.478324833051,
          -24.28216610920947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kQ8EaSbaharb15hf29gtA",
      "type": "text",
      "x": 97.03334939494107,
      "y": 537.0472452709087,
      "width": 722.1557384404651,
      "height": 23.03527076365119,
      "angle": 6.243107267723854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864213737,
      "version": 184,
      "versionNonce": 25845223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374920192,
      "link": null,
      "locked": false,
      "text": "Opens connection to database calling method 'connect on DatabaseConnection ",
      "fontSize": 18.428216610920963,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.03527076365119,
      "containerId": null,
      "originalText": "Opens connection to database calling method 'connect on DatabaseConnection "
    },
    {
      "id": "qm3SIh_rQlkuhH4YwpbS2",
      "type": "text",
      "x": 51.504287940173356,
      "y": 605.3408374530604,
      "width": 288,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282672903,
      "version": 56,
      "versionNonce": 1112983401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669374988825,
      "link": null,
      "locked": false,
      "text": "Calls method 'all' on BookRepository",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Calls method 'all' on BookRepository"
    },
    {
      "id": "_BKFFdUzXTeWICNMwBUq2",
      "type": "arrow",
      "x": 373.24298888719926,
      "y": 987.1967767639821,
      "width": 330.8445132379795,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688081191,
      "version": 62,
      "versionNonce": 1217810439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375030758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.8445132379795,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8UPf_A0-w0kBUZqvH9MYx",
      "type": "text",
      "x": 89.4451724858132,
      "y": 969.573329091203,
      "width": 256,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300018983,
      "version": 41,
      "versionNonce": 1321758919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375052409,
      "link": null,
      "locked": false,
      "text": "Returns array of Book objects ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Returns array of Book objects "
    },
    {
      "id": "GBtKCFiSWzRKk1jIlS63p",
      "type": "arrow",
      "x": 30.257392594614657,
      "y": 1028.1729320732732,
      "width": 394.5851992746544,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 885407145,
      "version": 35,
      "versionNonce": 1900801673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375112110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.5851992746544,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-8L7MFdbMzQ8CB0pm3Dp",
      "type": "arrow",
      "x": -373.4336189709933,
      "y": 562.2588698528159,
      "width": 405.2086469474335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354708329,
      "version": 54,
      "versionNonce": 67032841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375125780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.2086469474335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-r87nBT-KkA1s_MV77pC",
        "focus": 1.5764726022963438,
        "gap": 13.258869852815906
      },
      "endBinding": {
        "elementId": "D0Toy0SQE53gG3g1d33I3",
        "focus": -1.5118124663749868,
        "gap": 11.771686726624694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D82xBFhZqLQNAvRQQ1R9G",
      "type": "text",
      "x": -267.1991422432017,
      "y": 530.9767037436063,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280927945,
      "version": 20,
      "versionNonce": 1244654695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375142042,
      "link": null,
      "locked": false,
      "text": "Runs 'ruby app.rb'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Runs 'ruby app.rb'"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 944365543,
      "isDeleted": false,
      "id": "tDVAN9RhK3am1N462Pu7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.1877161702595,
      "y": 989.3378598185868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 20,
      "seed": 675518569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375195558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prints list of books to terminal ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prints list of books to terminal "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}